<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMUN' 22 | UNHRC</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="drop"><a href="#">Committee</a>
                    <ul class="committee">
                        <li><a href="#">UNSC</a></li>
                        <li><a href="#">UNGA</a></li>
                        <li><a href="#">UNHRC</a></li>
                        <li><a href="#">Crisis</a></li>
                        <li><a href="#">Indian</a></li>
                        <li><a href="#">GPSS</a></li>
                        <li><a href="#">Environmental</a></li>
                        <li><a href="#">Beginners</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <button class="btn"><a href="#">Steal the Show</a></button>
        <button class="btn"><a href="#">Steal the Show</a></button>
    </main>
</body>
<style>
    /* ---------------------------------Navigation -----------------------------------------------------*/
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        z-index: 0;
    }

    header {
        background-color: black;
        padding: 5px;
        height: 65vh;
    }

    .logo {
        background-image: url(../Images/UNHRC\ logo.png);
        background-size: cover;
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 2px;
    }

    nav a {
        text-decoration: none;
        color: rgb(220, 208, 208);
        transition: .3s ease-in;
    }

    nav li {
        list-style: none;
        font-size: 20px;
        font-weight: 500;
        margin: 0 10px 0 10px;
    }

    .drop {
        position: relative;
        transition: .3s ease-in;
    }

    nav ul {
        margin-right: 4%;
    }

    .committee {
        display: block;
        position: absolute;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav li {
        padding: 10px;
        text-transform: uppercase;
        font-weight: 500;
        border-radius: 5px;

    }

    .committee {
        margin-top: 10px;
        margin-left: -5px;
        transform: scale(0, 0);
        transform-origin: top;
        padding: .1rem;
        border-radius: 8px;
        z-index: 1;
        background-color: rgba(250, 250, 250, .1);
        transition: .3s ease-in-out;
    }

    nav li ul li {
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: .3s ease-in-out 150ms;
        padding: 3px;
        opacity: 0;
    }

    nav li ul li:hover {
        background-color: rgba(250, 250, 250, .2);
        transform: scaleX(1);
    }

    .drop:hover .committee {
        transform: scale(1, 1);
    }

    .drop:hover li {
        opacity: 1;
        transition: 250ms ease-in 150ms;
    }

    nav li:hover a {
        color: rgb(255, 255, 255);
    }
    /* -------------------------------------Navigation End--------------------------------------------- */

    /* --------------------------------------Banner---------------------------------------------------- */
    :root{
        --clr-bg:rgb(0,0,0);
        --clr-theme:rgb(250,250,250);
    }
    main{
        height: 35vh;
        background-color: black;
        border-top: 2px solid white;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .btn a{
        text-decoration: none;
        color: var(--clr-theme);
    }
    .btn{
        margin-top:.5rem;
        display: inline-block;
        cursor: pointer;
        font-weight:lighter;
        background-color: transparent;
        color: var(--clr-theme);
        padding: .25em;
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 2.5rem;
        border:.125em solid --clr-bg;
        border-radius: .25em;

        text-shadow: 0 0 0.125em rgb(40, 37, 37), 0 0 0.125em --clr-theme;
    }
</style>

</html>