<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegate Registrations | JMUN'22</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
</head>
<style>
    .register-box{
        background-color: rgb(230, 230, 230);
        min-height: 50rem;
        color: black;
    }
    h1{
        font-size:32px;
        padding-bottom: 1rem;
        padding-top: 3rem;
        border-bottom: 1px solid black;
        font-weight: bold;
        margin:0 3rem 0 3rem;
    }

    .info-box{
        padding:1rem 4rem;
        font-size: 22px;
    }
    .info-box li{
        font-size: 18px;
        list-style:decimal;
        margin-left: 1.5rem;
    }
    .register-box button{
        padding: 5px;
        border-radius: 5px;
        
    }
   .register-box a{
        color: black;
        font-size: 18px;
    }
    
    iframe{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    
</style>
<body>
    <nav class="navbar">
        <div class="navbarlogo"></div>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <div class="dropdown"><li>About</li>
                <div class="dropcontent custom-nav-width1">
                    <a href="./schoolinfo.html">The School</a>
                    <a href="./secretariat.html">The Secretariat</a>
                    <a href="#">Conference Resources</a>
                </div>
            </div>
            <li><a href="./partners.html">Partners</a></li>
            <div class="dropdown"><li>Committees</li>
                <div class="dropcontent custom-nav-width2 ">
                    <a href="#">UNSC</a>
                    <a href="#">UNGA</a>
                    <a href="#">UNHRC</a>
                    <a href="#">Crisis</a>
                    <a href="#">Indian</a>
                    <a href="#">GPSS</a>
                    <a href="#">Environmental</a>
                    <a href="#">Beginners</a>
                </div>  
            </div>
            
            <div class="dropdown"><li>Register</li>
                <div class="dropcontent custom-nav-width2 ">
                    <a href="./Delegate Registrations.html">Delegate Registration</a>
                    <a href="./GPS Registrations.html">GPS<br>Registration</a>
            </div>
        </ul>
      <div class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
    <div class="container">
        <div class="hbox">
            <div class="jmun">Jaipuria: Model United Nations <br>
                <p class="para">Delibrate. Defend. Deliver
                    <br><br><button class="register-btn"><a href="./register.html">Register Here</a></button>   <button class="register-btn"><a href="./conferenceresources.html">Resources</a></button>

                </p>
                
            </div>
            <img src="../Images/logo1.png" alt="" class="homelogo">
        </div>
    </div>
<<<<<<< Updated upstream
    <iframe class="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLSdzIhL3pDFb-ETXhFxSS9dwTs3x_CRqfF-WkHZMjJD9rERcoQ/viewform?embedded=true" width="640" height="1491" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

=======
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdzIhL3pDFb-ETXhFxSS9dwTs3x_CRqfF-WkHZMjJD9rERcoQ/viewform?embedded=true" align="center" width="640" height="1491" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
>>>>>>> Stashed changes
    <footer>
        <div class="ftinfo">
            <div class="col"><div class="footer-heading"><h4>Find Us At:</h4></div><br>
            <h5>Social Links</h5>
            <i class="fab fa-facebook" aria-hidden="true"></i>
            <h5>Address:</h5>  
            </div>
            <div class="col"><div class="footer-heading"><h4>Event Info:</h4></div><br>
            <p> 
                <!-- Info Regarding Event -->
            </p>
            </div> 
            <div class="col"><div class="footer-heading"><h4>Contact Details:</h4></div><br>
            <p>
                E-Mail: <br><br>
                Phone Number:       
            </p>        
            </div>
            <div class="col">
                <div class="footer-heading"><h4>Our Partners</h4></div><br>
                <img src="" alt="">
    
            </div>
        </div>
        <div class="credits">&copy;All Copyrights Reserved to Jaipuria Model United Nations</div>
    </footer>
    
</body>
</html>